L-W1X* reaction energy of association (298 K enthalpy in kJ/mol)
That is: hydride + substrate -> complex
E.g., BH3 + CO2 -> H3B---OCO

species	CO2	HCO2H	CH2NH	CH2O	MeNH2	MeOH	MeF	MeCl
BH3	-4.7	-49.4	-131.9	-55.4	-140.7	-69.4	-17.4	-27.0
AlH3	-20.4	-79.8	-117.0	-76.7	-128.9	-92.5	-50.4	-42.8
GaH3	-14.2	-53.1	-93.4	-52.4	-105.4	-63.4	-30.4	-51.1
BH2Me	-3.4	-31.4	-105.7	-36.3	-117.1	-51.4	-10.6	-13.8
AlH2Me	-19.7	-76.6	-112.2	-73.4	-124.0	-89.2	-48.0	-40.4
GaH2Me	-15.2	-49.9	-86.8	-49.0	-98.6	-59.7	-29.6	-48.8
BH2Ph	-7.8	-24.9	-102.5	-29.2	-116.2	-47.5	-6.1	-8.3
AlH2Ph	-22.9	-75.6	-113.3	-71.9	-127.6	-90.9	-44.7	-39.3
GaH2Ph	-14.0	-49.2	-91.3	-50.6	-108.1	-66.0	-30.2	-48.7
9BBN	-3.5	-21.0	-92.0	-24.2	-99.0	-38.0	-7.7	-8.9
DIBAL	-19.1	-72.8	-109.5	-69.0	-119.1	-87.2	-42.9	-37.6

* https://github.com/armanderch/l-w1x
