L-W1X* reaction energy of hydride transfer (298 K enthalpy in kJ/mol)
E.g., H3B---OCO -> H2B-OCHO
For MeX, hydride transfer corresponds to hydrogenolysis, producing MeH
E.g., H3B---FMe -> H2BF + MeH

species	CO2	HCO2H	CH2NH	CH2O	MeNH2	MeOH	MeF	MeCl
BH3	-85.7	-103.1	-134.3	-185.5	-99.1	-182.2	-232.4	-146.1
AlH3	-167.6	-70.8	-92.3	-152.9	-67.6	-159.6	-246.1	-198.6
GaH3	-97.8	-28.5	-73.5	-104.2	-43.0	-112.8	-171.4	-167.0
BH2Me	-91.5	-122.8	-152.5	-205.1	-115.7	-199.4	-246.0	-163.7
AlH2Me	-171.5	-77.3	-96.9	-159.0	-72.8	-166.6	-253.4	-206.4
GaH2Me	-101.7	-36.3	-79.7	-113.1	-50.1	-121.0	-178.3	-176.6
BH2Ph	-81.6	-119.8	-146.3	-205.2	-105.9	-192.8	-242.6	-165.6
AlH2Ph	-160.3	-76.0	-90.6	-156.6	-64.2	-158.7	-252.3	-206.7
GaH2Ph	-91.6	-21.5	-72.1	-107.9	-34.8	-105.3	-170.1	-172.1
9BBN	-90.0	-121.8	-157.2	-208.2	-127.6	-208.3	-244.8	-172.7
DIBAL	-172.2	-82.6	-97.1	-162.7	-75.1	-166.9	-259.9	-214.2

* https://github.com/armanderch/l-w1x
